apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: foodgram
type: Opaque
data:
  POSTGRES_PASSWORD: bXlzZWNyZXRwYXNzd29yZA==
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_DB: Zm9vZGdyYW0=
