apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .Values.namespace }}
  name: {{ .Values.postgres.configmap.name }}
data:
  DB_HOST: "{{ .Values.postgres.configmap.DB_HOST }}"
  DB_PORT: "{{ .Values.postgres.configmap.DB_PORT }}"
