apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Values.jobMigrate.name }}
  namespace: {{ .Values.namespace }}
spec:
  template:
    spec:
      containers:
      - name: {{ .Values.backend.name }}
        image: {{ .Values.backend.image }}
        command: {{ toJson .Values.jobMigrate.command }}
        envFrom:
        - secretRef:
            name: {{ .Values.postgres.secret.name }}
        - configMapRef:
            name: {{ .Values.postgres.configmap.name }}
      restartPolicy: {{ .Values.jobMigrate.restartPolicy }}
